# Domain name
DOMAIN_NAME = mliboz.42.fr

# Mariadb setup
MARIADB_USERNAME = mliboz
MARIADB_PASSWORD = mliboz
MARIADB_ROOT_PASSWORD = root
MARIADB_DATABASE = inception
MARIADB_HOST = mariadb
MARIADB_PORT = 3306

# Wordpress setup
WORDPRESS_CORRECTOR_USER = corrector
WORDPRESS_CORRECTOR_PASSWORD = corrector
WORDPRESS_CORRECTOR_EMAIL = corrector@student.42.fr

WORDPRESS_ADMIN_USER = mliboz
WORDPRESS_ADMIN_PASSWORD = mliboz
WORDPRESS_ADMIN_EMAIL = mliboz@student.42lyon.fr
