# Domain name
DOMAIN_NAME = mliboz.42.fr

# Mariadb setup
MARIADB_USERNAME = mliboz
MARIADB_PASSWORD = mliboz
MARIADB_ROOT_PASSWORD = mliboz
MARIADB_DATABASE = inception
MARIADB_HOST = mariadb
MARIADB_PORT = 3306

# Wordpress setup
WORDPRESS_USER = corrector
WORDPRESS_PASSWORD = corrector

WORDPRESS_ADMIN_USER = mliboz
WORDPRESS_ADMIN_PASSWORD = mliboz
WORDPRESS_ADMIN_EMAIL = mliboz@student.42lyon.fr
