DOMAIN_NAME=mliboz.42.fr

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USERNAME=mliboz
MARIADB_PASSWORD=mliboz_pwd
MARIADB_DATABASE=inception
MARIADB_ROOT_PASSWORD=mliboz_pwd

WORDPRESS_ADMIN_USER=mliboz
WORDPRESS_ADMIN_PASSWORD=mliboz_pwd
WORDPRESS_ADMIN_EMAIL=mliboz@student.42lyon.fr

WORDPRESS_CORRECTOR_USER=corrector
WORDPRESS_CORRECTOR_PASSWORD=corrector_pwd
WORDPRESS_CORRECTOR_EMAIL=corrector@student.42lyon.fr